1569627861a:1:{s:10:"brands.htm";a:9:{s:8:"fileName";s:10:"brands.htm";s:7:"content";s:4482:"title = "Brands"
url = "/brands"
layout = "cms-layout"
is_hidden = 0
==
<!-- Section Page Ingro Start -->
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Latest works</span>
          <h1 class="text-capitalize mb-4 text-lg">Portfolio</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="{{ 'home'|page }}" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Latest works</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section Page Intro End -->

<style>
.brands{
    text-align:center;
}

</style>

<section class="brands">
  <div class="">




  </br>


  <h2>Antivirus Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/sophos.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/carbonblack.png'|theme}}" alt="" id="brands"></br><p></p>
  <img src="{{ 'assets/images/brands/kaspersky.png'|theme}}" alt="" id="brands"></br><p></p>
  <img src="{{ 'assets/images/brands/eset.png'|theme}}" alt="" id="brands"></br><p></p>
  <img src="{{ 'assets/images/brands/mcafee.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Firewall Solutions</h2>
    <br>
    <img src="{{ 'assets/images/brands/cyberoam.png'|theme}}" alt="" id="brands"><br><p></p>
    <img src="{{ 'assets/images/brands/cyberoam.png'|theme}}" alt="" id="brands"><br><p></p>
    <img src="{{ 'assets/images/brands/checkpoint.png'|theme}}" alt="" id="brands"><br><p></p>
    <img src="{{ 'assets/images/brands/cisco.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Integrated Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/keplar.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/cisco.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/softqueue.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Switches</h2>
  <br>
  <img src="{{ 'assets/images/brands/huawei.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/hp.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/cisco.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>PABX Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/yeastar.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/3cx.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/polycom.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Uninterruptible Power</h2>
  <br>
  <img src="{{ 'assets/images/brands/maruson.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/apc.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/emerson.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Security Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/hikvision.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/axis.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/pyronix.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Software Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/autodesk.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/adobe.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/corel.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Storage and Backup Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/commvault.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/synology.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/barracuda.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/atempo.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Wireless Networking Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/ruckus.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/ruckus.png'|theme}}" alt="" id="brands"><br><p></p>







  <style media="screen">
  #brands {

    width:150px;
  }
</style>




</div>
</section>";s:5:"mtime";i:1569625840;s:6:"markup";s:4410:"<!-- Section Page Ingro Start -->
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Latest works</span>
          <h1 class="text-capitalize mb-4 text-lg">Portfolio</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="{{ 'home'|page }}" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Latest works</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section Page Intro End -->

<style>
.brands{
    text-align:center;
}

</style>

<section class="brands">
  <div class="">




  </br>


  <h2>Antivirus Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/sophos.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/carbonblack.png'|theme}}" alt="" id="brands"></br><p></p>
  <img src="{{ 'assets/images/brands/kaspersky.png'|theme}}" alt="" id="brands"></br><p></p>
  <img src="{{ 'assets/images/brands/eset.png'|theme}}" alt="" id="brands"></br><p></p>
  <img src="{{ 'assets/images/brands/mcafee.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Firewall Solutions</h2>
    <br>
    <img src="{{ 'assets/images/brands/cyberoam.png'|theme}}" alt="" id="brands"><br><p></p>
    <img src="{{ 'assets/images/brands/cyberoam.png'|theme}}" alt="" id="brands"><br><p></p>
    <img src="{{ 'assets/images/brands/checkpoint.png'|theme}}" alt="" id="brands"><br><p></p>
    <img src="{{ 'assets/images/brands/cisco.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Integrated Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/keplar.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/cisco.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/softqueue.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Switches</h2>
  <br>
  <img src="{{ 'assets/images/brands/huawei.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/hp.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/cisco.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>PABX Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/yeastar.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/3cx.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/polycom.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Uninterruptible Power</h2>
  <br>
  <img src="{{ 'assets/images/brands/maruson.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/apc.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/emerson.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Security Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/hikvision.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/axis.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/pyronix.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Software Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/autodesk.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/adobe.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/corel.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Storage and Backup Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/commvault.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/synology.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/barracuda.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/atempo.png'|theme}}" alt="" id="brands"><br><p></p>

  <h2>Wireless Networking Solutions</h2>
  <br>
  <img src="{{ 'assets/images/brands/ruckus.png'|theme}}" alt="" id="brands"><br><p></p>
  <img src="{{ 'assets/images/brands/ruckus.png'|theme}}" alt="" id="brands"><br><p></p>







  <style media="screen">
  #brands {

    width:150px;
  }
</style>




</div>
</section>";s:4:"code";N;s:5:"title";s:6:"Brands";s:3:"url";s:7:"/brands";s:6:"layout";s:10:"cms-layout";s:9:"is_hidden";s:1:"0";}}