1571233157a:1:{s:15:"home/slider.htm";a:6:{s:8:"fileName";s:15:"home/slider.htm";s:7:"content";s:889:"description = "Slider Partial"
==
{##}
{# Slider Start #}
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-10">
				<div class="block">
<!--                     <span class="d-block mb-3 text-white text-capitalize">Linkserve</span>
 -->				<h1 class="animated fadeInUp mb-1">Linkserve</h1>
 
                    <link rel="icon" type="image/png" href="{{ 'assets/images/linkserve-logo.png'|theme }}">

					<img src="{{ 'assets/images/linkserve-logo.png' |theme}}" alt="" style="width:200px">
					
					<h1 class="animated fadeInUp mb-5">Stay Safe. <br> Stay Connected.</h1>
<!--                     <a href="#" target="_blank" class="btn btn-main animated fadeInUp btn-round-full" >Get started<i class="btn-icon fa fa-angle-right ml-2"></i></a>
 -->				</div>
			</div>
		</div>
	</div>
</section>
{# Slider End #}";s:5:"mtime";i:1569513430;s:6:"markup";s:855:"{##}
{# Slider Start #}
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-10">
				<div class="block">
<!--                     <span class="d-block mb-3 text-white text-capitalize">Linkserve</span>
 -->				<h1 class="animated fadeInUp mb-1">Linkserve</h1>
 
                    <link rel="icon" type="image/png" href="{{ 'assets/images/linkserve-logo.png'|theme }}">

					<img src="{{ 'assets/images/linkserve-logo.png' |theme}}" alt="" style="width:200px">
					
					<h1 class="animated fadeInUp mb-5">Stay Safe. <br> Stay Connected.</h1>
<!--                     <a href="#" target="_blank" class="btn btn-main animated fadeInUp btn-round-full" >Get started<i class="btn-icon fa fa-angle-right ml-2"></i></a>
 -->				</div>
			</div>
		</div>
	</div>
</section>
{# Slider End #}";s:4:"code";N;s:11:"description";s:14:"Slider Partial";}}