1569630471a:1:{s:15:"site/footer.htm";a:7:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:2808:"description = "Footer Partial"

[Signup]
==
{##}
{# Footer Start #}
<footer class="footer section">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-3 col-md-6 col-sm-6">
			    <div class="widget">
			        <h4 class="text-capitalize mb-4">Company</h4>
			        <ul class="list-unstyled footer-menu lh-35">
			            <li><a href="#">Terms & Conditions</a></li>
			            <li><a href="#">Privacy Policy</a></li>
			            <li><a href="#">Support</a></li>
			            <li><a href="#">FAQ</a></li>
			        </ul>
			    </div>
			</div> -->
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="text-capitalize mb-4">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			
			
			
			
			
			
			<!-- <div class="col-lg-3 col-md-6 col-sm-6">
			    <div class="widget">
			        <h4 class="text-capitalize mb-4">Subscribe Us</h4>
			        <p>Subscribe to get latest news article and resources  </p>
			        <form action="#" class="sub-form">
			            <input type="text" class="form-control mb-3" placeholder="Subscribe Now ...">
			            <a href="#" class="btn btn-main btn-small">subscribe</a>
			        </form>
			    </div>
			</div> -->
			
			
			
			{% component 'Signup' %}

			
			
			<div class="col-lg-3 ml-auto col-sm-6">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Link<span>Serve</span></h3>
					</div>
					<h6><a href="mailto:sales@linkserve.com.mv" >sales@linkserve.com.mv</a></h6>
					<a href="tel:+960-300-3000"><span class="text-color h4">+960-300-3000</span></a>
				</div>
			</div>
		</div>
		<div class="footer-btm pt-4">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; {{ "now"|date("Y") }} - Copyright Reserved to <span class="text-color">Linkserve.</span> By <a href="mailto:mohamed.munawwar@linkserve.com.mv" rel="noopener" target="_blank">mohomohamed</a>
					</div>
				</div>
				<div class="col-lg-6 text-left text-lg-right">
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/linkservemv"><i class="ti-facebook mr-2"></i>Facebook</a></li>
						<li class="list-inline-item"><a href="https://twitter.com/linkservemv"><i class="ti-twitter mr-2"></i>Twitter</a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/linkservemv/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
{# Footer Close #}";s:5:"mtime";i:1569626964;s:6:"markup";s:2764:"{##}
{# Footer Start #}
<footer class="footer section">
	<div class="container">
		<div class="row">
			<!-- <div class="col-lg-3 col-md-6 col-sm-6">
			    <div class="widget">
			        <h4 class="text-capitalize mb-4">Company</h4>
			        <ul class="list-unstyled footer-menu lh-35">
			            <li><a href="#">Terms & Conditions</a></li>
			            <li><a href="#">Privacy Policy</a></li>
			            <li><a href="#">Support</a></li>
			            <li><a href="#">FAQ</a></li>
			        </ul>
			    </div>
			</div> -->
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="text-capitalize mb-4">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			
			
			
			
			
			
			<!-- <div class="col-lg-3 col-md-6 col-sm-6">
			    <div class="widget">
			        <h4 class="text-capitalize mb-4">Subscribe Us</h4>
			        <p>Subscribe to get latest news article and resources  </p>
			        <form action="#" class="sub-form">
			            <input type="text" class="form-control mb-3" placeholder="Subscribe Now ...">
			            <a href="#" class="btn btn-main btn-small">subscribe</a>
			        </form>
			    </div>
			</div> -->
			
			
			
			{% component 'Signup' %}

			
			
			<div class="col-lg-3 ml-auto col-sm-6">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Link<span>Serve</span></h3>
					</div>
					<h6><a href="mailto:sales@linkserve.com.mv" >sales@linkserve.com.mv</a></h6>
					<a href="tel:+960-300-3000"><span class="text-color h4">+960-300-3000</span></a>
				</div>
			</div>
		</div>
		<div class="footer-btm pt-4">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; {{ "now"|date("Y") }} - Copyright Reserved to <span class="text-color">Linkserve.</span> By <a href="mailto:mohamed.munawwar@linkserve.com.mv" rel="noopener" target="_blank">mohomohamed</a>
					</div>
				</div>
				<div class="col-lg-6 text-left text-lg-right">
					<ul class="list-inline footer-socials">
						<li class="list-inline-item"><a href="https://www.facebook.com/linkservemv"><i class="ti-facebook mr-2"></i>Facebook</a></li>
						<li class="list-inline-item"><a href="https://twitter.com/linkservemv"><i class="ti-twitter mr-2"></i>Twitter</a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/linkservemv/"><i class="ti-linkedin mr-2 "></i>Linkedin</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
{# Footer Close #}";s:4:"code";N;s:11:"description";s:14:"Footer Partial";s:6:"Signup";a:0:{}}}